<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Avocado - Lorem Ipsum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Avocado</title>

    <link rel="shortcut icon" href="images/favicon.png">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.grey-orange.min.css">
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
    	.biodivine .main-grid {
    		max-width: 1200px;
    		padding-bottom: 100px;
    	}
    	.biodivine .card-title .mdl-card__title {
    		height: 250px;
  			background: url('images/graphics.jpg') center / cover;
    	}
    	.biodivine .mdl-layout__header-row {
    		background-color: #80BB41;
    		color: #FAFAFA;
    	}
    	.biodivine .mdl-navigation__link {
    		color: #FAFAFA;
    	}
    	.biodivine .color-primary {
    		color: #66bb6a;
    	}
    	.biodivine .color-secondary {
    		color: #3A3A3A;
    	}
    	.biodivine .mdl-card__subtitle {
    		color: rgba(0,0,0,.7);
		    font-size: 1.3rem;
		    overflow: hidden;
		    padding: 24px 16px 0px 16px;
		    width: 90%;
    	}

    	.biodivine .mdl-button.github {
    		min-width: 50px;
    		min-height: 50px;
    		position: absolute;
    		top: 0;
    		right: 0;
    	}

    	.biodivine .avocado .mdl-card__title {
    		min-height: 150px;
    		background-color: #8BC34A;
    		color: #FAFAFA;
    	}

    	.biodivine .banana .mdl-card__title {
    		min-height: 100px;
    		background-color: #FFF176;    		
    	}
    	.biodivine .cherry .mdl-card__title {
    		min-height: 100px;
    		background-color: #673AB7;
    		color: #FAFAFA;    		
    	}
		.biodivine .durian .mdl-card__title {
    		min-height: 125px;
    		background-color: #FFCA28;
    		color: #FAFAFA;    		
    	}

    	.biodivine .mdl-card__actions {
    		text-align: left;
    	}

    	.biodivine .mdl-layout__tab-bar-button,
    	.biodivine .mdl-layout__tab-bar {
    		background-color: #80BB41;
    	}

    	.biodivine .mdl-layout__tab,
    	.mdl-layout.is-upgraded .mdl-layout__tab.is-active,
    	.biodivine .mdl-layout__tab.is-active {
    		color: #FAFAFA;
    	}

    	.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
    		background-color: #424242;
    		height: 3px;
    	}

		.mdl-grid {
			max-width: 1200px;
		}
    	/* Chip colors */

    	.biodivine .mdl-chip.parallel {
			background-color: #DCE775;
    	}
    	.biodivine .mdl-chip.distributed {
			background-color: #BA68C8;
			color: #FAFAFA;
    	}

    	.biodivine .mdl-chip.simulation {
			background-color: #FFD54F; 
    	}
    	.biodivine .mdl-chip.verification {
			background-color: #7986CB;
			color: #FAFAFA;
    	}

    	.biodivine .mdl-chip.ode {
			background-color: #AED581;
    	}
    	.biodivine .mdl-chip.boolean {
			background-color: #FFB74D;
    	}
    	.biodivine .mdl-chip.petri {
			background-color: #4DB6AC;
    	}
    	.biodivine .mdl-chip.thomas {
			background-color: #9575CD;
    	}
    </style>
</head>
<body>

<div class="mdl-layout__container">
<div class="biodivine mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer has-tabs">
	<header class="mdl-layout__header">
    	<div class="mdl-layout__header-row">
      		<!-- Title -->
      		<span class="mdl-layout-title" style="line-height: 0.7;">
      			Avocado<br>
      			<span style="font-size: 12px;">Powered by <b><span class="color-secondary">Bio</span>divine</b></span>
      		</span>
      		<!-- Add spacer, to align navigation to the right -->
      		<div class="mdl-layout-spacer"></div>
      		<!-- Navigation -->
      		<nav class="mdl-navigation">
      			<a class="mdl-navigation__link" href="">Avocado</a>
        		<a class="mdl-navigation__link" href="">Banana</a>
        		<a class="mdl-navigation__link" href="">Cherry</a>
        		<a class="mdl-navigation__link" href="">Durian</a>        		
        		<a class="mdl-navigation__link" target="_blank" href="http://sybila.fi.muni.cz">
        			<img src="images/Sybila-Logo-Light.svg"/ width="100">
    			</a>
      			<a class="mdl-navigation__link" target="_blank" href="https://github.com/sybila">
      				<img src="images/Github-Logo-Light.svg"/ width="80" style="position:relative; top:-2px;">
				</a>        		
      		</nav>
    	</div>
    	<!-- Tabs -->
    	<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#overview" class="mdl-layout__tab is-active">About</a>
          <a href="#features" class="mdl-layout__tab">Example Models</a>
          <a href="#features" class="mdl-layout__tab">Download</a>
          <a href="#features" class="mdl-layout__tab">Clone & Build</a>          
        </div>
  	</header>
  	<main class="mdl-layout__content">
  		<div class="mdl-layout__tab-panel is-active" id="overview">
  			<section class="mdl-grid">
  				<div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
  					<div class="mdl-card__supporting-text">
  						<h3>What is this about</h3>
  						<p>
  							I will write some great placeholder text – and nobody writes better placeholder text than me, believe me – and I’ll write it very inexpensively. I will write some great, great text on your website’s Southern border, and I will make Google pay for that text. Mark my words.
  						</p>

						<p>
							We are going to make placeholder text great again. Greater than ever before. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok?
						</p>

						<p>
							If Trump Ipsum weren’t my own words, perhaps I’d be dating it. Trump Ipsum is calling for a total and complete shutdown of Muslim text entering your website. We have so many things that we have to do better... and certainly ipsum is one of them.
						</p>

						<p>
							The best taco bowls are made in Trump Tower Grill. I love Hispanics! I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I have a 10 year old son. He has words. He is so good with these words it's unbelievable. He’s not a word hero. He’s a word hero because he was captured. I like text that wasn’t captured.
						</p>

						<p>
							Lorem Ispum is a choke artist. It chokes! Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament. I have a 10 year old son. He has words. He is so good with these words it's unbelievable.
						</p>
  					</div>
  				</div>
  			</section>          
        </div>
        <div class="mdl-layout__tab-panel" id="features">
        	<section class="mdl-grid">
  				<div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
  					<div class="mdl-card__supporting-text">
  						<h3>Some more content!</h3>
  						<p>
  							I will write some great placeholder text – and nobody writes better placeholder text than me, believe me – and I’ll write it very inexpensively. I will write some great, great text on your website’s Southern border, and I will make Google pay for that text. Mark my words.
  						</p>

						<p>
							We are going to make placeholder text great again. Greater than ever before. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok?
						</p>

						<p>
							If Trump Ipsum weren’t my own words, perhaps I’d be dating it. Trump Ipsum is calling for a total and complete shutdown of Muslim text entering your website. We have so many things that we have to do better... and certainly ipsum is one of them.
						</p>

						<p>
							Lorem Ispum is a choke artist. It chokes! Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament. I have a 10 year old son. He has words. He is so good with these words it's unbelievable.
						</p>
  					</div>
  				</div>
  			</section>          
        </div>        
  	</main>
  	<footer class="mdl-mini-footer">
  		<div class="mdl-mini-footer__left-section">
	    	<div class="mdl-logo">
	    		<b><span class="color-primary">Bio</span>divine</b> Toolset
			</div>
    		<ul class="mdl-mini-footer__link-list">
      			<li><a href="#">Help</a></li>
      			<li><a href="#">Privacy & Terms</a></li>
    		</ul>
  		</div>
  	</footer>
</div>
</div>

<script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>